# MySQL requirements
spring.datasource.url=jdbc:mysql://localhost:3306/exam_attempt_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# To serve .jsp files
spring.mvc.view.prefix=/WEB-INF/

#To use hidden method in forms
spring.mvc.hiddenmethod.filter.enabled=true



