#MySQL requirements

spring.datasource.url=jdbc:mysql://localhost:3306/burger_tracker_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#To serve JSP files
spring.mvc.view.prefix=/WEB-INF/
